<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="full-website">
       
        <!-- header-start -->
        <div class="first-section">
            <div class="container">
                <div class="header-section">
                    <div class="logo">
                        <img src="https://i.postimg.cc/VL5QxpPq/logo.png" alt="">
                    </div>
                    <div class="menu-section">
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">WORK</a></li>
                            <li><a href="#">SERVICE</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
                <div class="banner-section">
                    <h1><i>WEB DESIGN & DESIGNER</i></h1>
                </div>
            </div>
        </div>
        <!-- header-end -->


        <!-- about-start -->
        <div class="about-section">
            <div class="container">
                <div class="about">
                    <h1>ABOUT</h1>
                </div>
                <div class="img-section">
                    <img src="https://i.postimg.cc/SsmHDtGz/Getty-Images-173404960-56a1348f5f9b58b7d0bd03bd.jpg" alt="">
                    <div class="details">
                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor       aliquet. Aenean
                        sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh ilit. Duis sed
                        odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Namnec tellus a
                        odio tincidunt auctor a ornare</p><br>
                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                        sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis
                        sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
                    </div>
    
                </div>
            </div>
        </div>
        <!-- about-end -->


        <!-- service-start -->
        <div class="service-section">
            <div class="container">
                <div class="service-header">
                    <h1>SERVICE</h1>
                </div>
                <div class="service-item">
                    <div class="item-1">
                        <div class="icon"><i class="fas fa-tv"></i></div>
                        <h1><i>WEB DESIGN</i></h1>
                        <div class="category">
                            <ul>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem ipsum dolor sit amet.</li>
                            </ul>
                        </div>
                        <div class="button">
                            <a class="button-1" href="#">Learn More</a>
                        </div>
                    </div>

                </div>


                <div class="service-item">
                    <div class="item-2">
                        <div class="icon"><i class="fas fa-print"></i></div>
                        <h1><i>PRINT DESIGN</i></h1>
                        <div class="category">
                            <ul>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem ipsum dolor sit amet.</li>
                            </ul>
                        </div>
                        <div class="button">
                            <p><a class="button-2" href="#">Learn More</a></p>
                        </div>
                    </div>

                </div>
                <div class="service-item">
                    <div class="item-3">
                        <div class="icon"><i class="fas fa-code"></i></div>
                        <h1><i> DEVELOPMENT</i></h1>
                        <div class="category">
                            <ul>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem ipsum dolor sit amet.</li>
                            </ul>
                        </div>
                        <div class="button">
                            <p><a class="button-3"href="#">Learn More</a></p>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <!-- service-end -->


        <!-- contact-start -->
        <div class="contact-section">
            <div class="contact">
                <h1>CONTACT</h1>
            </div>
            <div class="form">
                <form action="#">
                    <input class="name" type="name" name="" id="" placeholder="Your Name"> <br>
                    <input class="email" type="email" name="" id="" placeholder="Your Email"> <br>
                    <input class="number" type="number" name="" id="" placeholder="Your Number"> <br>
                    <!-- <input class="submit" type="submit" name="" id=""> -->
                    <!-- <button class="submit">Submit</button> -->
                    <a class="submit" href="#">Submit</a>
                </form>
            </div>

        </div>
        <!-- contact-end -->


        <!-- footer-start -->
        <div class="footer-section">
            <div class="container">
                <h1> &copy; 2045 Onepage. All rights Reserved <span class="span-1"></span> <span class="span-3">Template by</span> <span class="span-2">Template Stock</span> </h1>
            </div>
        </div>
        <!-- footer-end -->
            
       
    </div>
    
</body>
</html>